# issue-WeldClientProxy

./: README.md  pom.xml
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/financial/issues/weldclientproxy/main/: HelloMain.java  MainExecutor.java
main/src/test/java/com/financial/issues/weldclientproxy/main/: MainTest.java
tools/: pom.xml
tools/src/main/java/: module-info.java
tools/src/main/java/com/financial/issues/weldclientproxy/tools/: HelloLib.java
